ConvertHEIC/MainWindow.xaml

<Window x:Class="ConvertHEIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertHEIC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="353" MaxWidth="353" MaxHeight="450" MinWidth="353" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="convertBtn" Content="Convert" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Click="TestExe" Width="64" Grid.Column="1" Height="20" IsEnabled="False"/>
        <Label x:Name="Label" Content="Converting HEIC files in png files" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="333" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="18"/>
        <Button Content="Set path" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Grid.Column="1" Width="64" Click="LoadImages"/>
        <Label Content="Folder containing the heic files:" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="logArea" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="277" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="10,147,0,0" IsReadOnly="True" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
